class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        if(nums.size() == 2) return nums[0];
        int slow = nums[0];
        int fast = nums[nums[0]];

        // Different way of movement of slow and fast pointer in the array
        while(slow != fast){
            slow = nums[slow];
            fast = nums[nums[fast]];

        }

        fast = 0;
        while(fast != slow){
            slow = nums[slow];
            fast = nums[fast];
        }

        return fast;
        
        return 1;
    }
};

/*

4 3 1 4 2


*/
