class Solution {
private:
    static bool comp(pair<int,int> &a, pair<int,int> &b){
        if(a.second == b.second){
            return a.first>b.first;
        }
        return a.second>b.second;
    }
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        if(nums.size() == 1) return nums;
        int len = nums.size();
        vector<int> ans;
        map<int,int> myMap;

        for(int i=0; i<len; i++){
            myMap[nums[i]]++;
        }

        vector<pair<int,int>> freqVec(myMap.begin(),myMap.end());
        sort(freqVec.begin(),freqVec.end(),comp);

        for(auto item : freqVec){
            if(k==0) break;
            ans.push_back(item.first);
            k--;
        }
        return ans;

    }
};
